APP_SECRET_KEY=secret
CELERY_BACKEND_DSN=redis://redis:6379
CELERY_BROKER_DSN=redis://redis:6379
CORS_ALLOW_ORIGINS=*
DATABASE_DSN=edgedb://edgedb:root@edgedb:5656/edgedb
DATABASE_TLS_CA_FILE=/usr/src/shelf-back/certs/edbtlscert.dev.pem
STORAGE_LOCATION=/usr/src/shelf-data